protob/ecdsa-keygen.proto

// Copyright © 2019 Binance
//
// This file is part of Binance. The full Binance copyright notice, including
// terms governing use, modification, and redistribution, is contained in the
// file LICENSE at the root of the source code distribution tree.

syntax = "proto3";

option go_package = "github.com/binance-chain/tss-lib/ecdsa/keygen";

import "protob/shared.proto";

/*
 * Represents a BROADCAST message sent during Round 1 of the ECDSA TSS keygen protocol.
 */
message KGRound1Message {
    bytes commitment = 1;
    bytes paillier_n = 2;
    bytes authentication_ecdsa_public_key_x = 3;
    bytes authentication_ecdsa_public_key_y = 4;
    bytes authentication_ecdsa_sig_r = 5;
    bytes authentication_ecdsa_sig_s = 6;
    bytes n_tilde = 7;
    bytes h1 = 8;
    bytes h2 = 9;
    repeated bytes dlnproof_1 = 10;
    repeated bytes dlnproof_2 = 11;
    bytes proof_n_square_free = 12;
    bytes rand_int_proof_n_square_free = 13;

}

/*
 * Represents a P2P message sent to each party during Round 2 of the ECDSA TSS keygen protocol.
 */
message KGRound2Message1 {
    bytes share = 1;
    bytes authentication_ecdsa_sig_r = 2;
    bytes authentication_ecdsa_sig_s = 3;
}

/*
 * Represents a BROADCAST message sent to each party during Round 2 of the ECDSA TSS keygen protocol.
 */
message KGRound2Message2 {
    repeated bytes de_commitment = 1;
}

/*
 * Represents a BROADCAST message sent to each party during Round 3 of the ECDSA TSS keygen protocol.
 */
message KGRound3Message {
    repeated bytes paillier_proof = 1;
    ECPoint proof_xi_alpha = 2;
    bytes proof_xi_t = 3;
}
