protob/ecdsa-keygen.proto

// Copyright © 2019 Binance
//
// This file is part of Binance. The full Binance copyright notice, including
// terms governing use, modification, and redistribution, is contained in the
// file LICENSE at the root of the source code distribution tree.

syntax = "proto3";
package binance.tsslib.ecdsa.keygen;
option go_package = "ecdsa/keygen";

/*
 * Represents a BROADCAST message sent during Round 1 of the ECDSA TSS keygen protocol.
 */
 message KGRound1Message {
    bytes VHash = 1;
}

/*
 * Represents a BROADCAST message sent during Round 1 of the ECDSA TSS keygen protocol.
 */
message KGRound2Message {
    repeated bytes vs = 1;
    bytes paillier_n = 2;
    bytes n_tilde = 3;
    bytes h1 = 4;
    bytes h2 = 5;
    bytes ridi = 6;
    repeated bytes Ai = 7;
    repeated bytes Xi = 8;
    repeated bytes PrmProof = 9;
}

/*
 * Represents a P2P message sent to each party during Round 2 of the ECDSA TSS keygen protocol.
 */
message KGRound3Message {
    bytes share = 1;
    repeated bytes mod_proof = 2;
    repeated bytes fac_proof = 3;
    repeated bytes psii_proof = 4;
}

/*
 * Represents a BROADCAST message sent to each party during Round 3 of the ECDSA TSS keygen protocol.
 */
message KGRound4Message {
    repeated bytes proof = 1;
}
